<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cicidi</groupId>
    <artifactId>bigdota</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sparkframework</module>
        <module>dota</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M5</version>
    </parent>
    <properties>
        <start-class>com.cicidi.bigdota.Dota2WinApplication</start-class>
        <cassandra.driver.core>3.1.0</cassandra.driver.core>
        <jersy.client.version>1.19.4</jersy.client.version>
        <json.path>2.3.0</json.path>
        <log4j.version>1.2.17</log4j.version>
        <spark.cassandra.connector.version>2.0.5</spark.cassandra.connector.version>
        <spark.core.version>2.2.0</spark.core.version>
        <spring.data.version>1.11.7.RELEASE</spring.data.version>
        <spring.data.cassandra.version>2.0.1.RELEASE</spring.data.cassandra.version>
        <spring.data.commons>2.0.1.RELEASE</spring.data.commons>
        <spring.retry.version>1.2.1.RELEASE</spring.retry.version>
    </properties>
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>


</project>