# To install DataStat
curl --user walterchen.ca@gmail.com:Ajaxxxxx -O https://downloads.datastax.com/enterprise/DataStaxEnterprise-5.1.3-linux-x64-installer.run
chmod +x DataStaxEnterprise-5.1.3-linux-x64-installer.run
./DataStaxEnterprise-5.1.3-linux-x64-installer.run --help
./DataStaxEnterprise-5.1.3-linux-x64-installer.run

#I have 3 machines for my cassandra cluster. 1 Mac 2 Ubuntus
I used defalut install be it is installed to different path in the machines

to hook up the cluster , i am following this video https://www.youtube.com/watch?v=DS4XIVYEeW8
tonychen02.ca@gmail.com


dse01 (hp)
sudo service dse start
less /var/log/cassandra/output.log
vim /etc/dse/cassandra/cassandra.yaml
/etc/default/dse  set datacenter
/etc/dse/cassandra/cassandra-env.sh
sudo vim /etc/dse/cassandra/jvm.options

dse02(lenovo)
less ~/dse/logs/cassandra/output.log
~/dse/bin/start_server
vim ~/dse/resources/cassandra/conf/cassandra.yaml
~/dse/bin/stop_server
~/dse/bin/nodetool status


dse03  (mac)
config
vim /Volumes/WD/app/dse/resources/cassandra/conf/cassandra.yaml
start cmd in
/Volumes/WD/app/dse/bin/start_server
/Volumes/WD/app/dse/bin/stop_server
less /Volumes/WD/app/dse/logs/cassandra/server_output.log
/Volumes/WD/app/dse/resources/cassandra/bin/nodetool status
/Volumes/WD/app/dse/bin/dse client-tool spark master-address

dse02(ubuntu OS)

log
/home/dse02/dse/logs/cassandra/system.log
/home/dse02/dse/bin/start_server

****************************************
#install new dse node
# cassandra.yaml
1. change cluster_name
2.change num_tokens
3. set seeds to one of the existing node. Better use same ip for all instance
4.listen_address to instance ip
5.rpc_address: 0.0.0.0
6.broadcast_rpc_address: instance ip
7.check dse config  if all feature enabled

****************************************
1.Exception (java.lang.RuntimeException) encountered during startup: Unable to gossip with any seeds
This is caused when seed: parameter and listen_host are different in cassandra.yaml configuration file under conf directory

2.#other cmd

3.#ifstat check network
#nodetool removenode d0844a21-3698-4883-ab66-9e2fd5150edd

4.resize ubuntu vm
#VBoxManage modifyhd “C:\Users\Chris\VirtualBox VMs\Windows 7\Windows 7.vdi” --resize 81920

5.#cassandra force sync
nodetool repair
6.#check cassandra data
nodetool cfstats
